<!doctype html>
<html>

<head>
    <title></title>
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,100,100italic," rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="my-style.css">
</head>

<body>
    <div class="sides">
        <side class="right-side"></side>
        <side class="left-side"></side>
    </div>

    <main class="container">
        <nav class="nav">
            <h1 class="title">TitleTitleTitle</h1>
            <ul class="a">
                <li class="navbar"><a class="a-navbar" href="#">one</a>
                </li>
                <li class="navbar"><a class="a-navbar" href="#">two</a>
                </li>
                <li class="navbar"><a class="a-navbar" href="#">three</a>
                </li>
                <li class="navbar"><a class="a-navbar" href="#">four</a>
                </li>
                <li class="navbar"><a class="a-navbar" href="#">five</a>
                </li>
            </ul>
        </nav>

        <section class="middle">
            <div class="midwords">
                <h1 class="big">big title here</h1>
                <h2 class="sub">subtitle here</h2><a class="click" href="#gif">Click here!</a>
            </div>
        </section>


        <section class="middle2"><img class="pic1" src="img/Mushroom-Wallpaper-super-mario-bros-5431067-1024-1024.jpg" />
            <p class="para"> Dandelion cucumber earthnut pea peanut soko zucchini.Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko. Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea. Brussels sprout coriander water chestnut gourd swiss chard wakame kohlrabi beetroot carrot watercress. Corn amaranth salsify bunya nuts nori azuki bean chickweed potato bell pepper artichoke.</p>
        </section>

        <div class="important-stuff" id="gif">
            <section class="middle3">

                <div class="imgwords"><img class="boxinfo" src="img/yoshi.gif" />Dandelion cucumber earthnut pea peanut soko zucchini.Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale.</div>
                <div class="imgwords"><img class="boxinfo" src="img/mario-master.gif" /> Dandelion cucumber earthnut pea peanut soko zucchini.Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. </div>
                <div class="imgwords"><img class="boxinfo" src="img/piranha_plant_animation_by_beautifulxmayhem-d3kfrrg.gif" />Dandelion cucumber earthnut pea peanut soko zucchini.Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. </div>
                <div class="imgwords"><img class="boxinfo" src="img/dankey.gif" />Dandelion cucumber earthnut pea peanut soko zucchini.Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. </div>
            </section>


            <section class="middle-4">

                <a href="#">
                    <div class="boxx">
                        <p class="words">Dandelion cucumber earthnut pea peanut soko zucchini.</p>
                    </div>
                </a>
                <a href="#">
                    <div class="boxx">
                        <p class="words">Dandelion cucumber earthnut pea peanut soko zucchini.</p>
                    </div>
                </a>
            </section>


            <section class="last">
                <p class="last-words">Dandelion cucumber earthnut pea peanut soko zucchini.Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko.</p>
                <div class="blah"> <a class="last-button" href="#">go!</a> <a class="last-button" href="#">go!</a>
                </div>
            </section>
        </div>
    </main>
</body>

</html>